# Tropfacil_project

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tropfacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tropfacil/: Application.kt  AuthActivity.kt  CompletedCourseActivity.kt  CongratulationsEarnBadgeActivity.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Dashboard.kt  Forget_password.kt  LoginActivity.kt  MainActivity.kt  PageNoSubscriptionActivity.kt  RateReviewActivity.kt  Reset_Password.kt  Sign_up_Screen.kt  Utility.kt  Utils.kt  VideoGallery.kt  ViewModelFactory.kt
app/src/main/java/com/tropfacil/badge/adapter/: BadgeListAdapter.kt
app/src/main/java/com/tropfacil/badge/view/: BadgeActivity.kt
app/src/main/java/com/tropfacil/base/: AccountUnVerifiedViewModel.kt  AccountUnVerifiedViewModelFactory.kt  ApiErrorResponseModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Data.kt  Resource.kt  ServiceInterceptor.kt
app/src/main/java/com/tropfacil/callbacks/: OnVideoItemSelectionListener.kt
app/src/main/java/com/tropfacil/category/adapter/: CategoriesListAdapter.kt
app/src/main/java/com/tropfacil/category/model/: CategoryList.kt
app/src/main/java/com/tropfacil/category/view/: AllCateogiesFragment.kt
app/src/main/java/com/tropfacil/common/interfaces/: ResumeFragmentListener.kt
app/src/main/java/com/tropfacil/data/: Element.kt  ElementX.kt  Parcour.kt  Soustheme.kt  Theme.kt  home_response.kt
app/src/main/java/com/tropfacil/data/provider/: PreferenceProvider.kt
app/src/main/java/com/tropfacil/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/tropfacil/di/: AppModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/tropfacil/home/adapter/: CourseDetailAdapter.kt  HomeAdapter.kt  HomeAdapternew.kt  HomeCourseAdapter.kt  HomeCourseListAdapter.kt  RecommededExcerciseFragmentNew.kt  ViewPagerAdapter.kt  ViewPagerAdapterEvery.kt  ViewPagerAdapterNew.kt
app/src/main/java/com/tropfacil/home/homemodel/: Elements.kt  Homeresponse.kt  Parcours.kt  Themes.kt
app/src/main/java/com/tropfacil/home/view/: Home1Fragment.kt  HomeFragment.kt  HomeViewModel.kt  RecommededExcerciseFragment.kt
app/src/main/java/com/tropfacil/main/view/: MainActivity.kt
app/src/main/java/com/tropfacil/message/adpter/: MessageListAdapter.kt
app/src/main/java/com/tropfacil/message/model/: User.kt
app/src/main/java/com/tropfacil/message/view/: MessageActivity.kt  StickyHeaderItemDecoration.kt  WriteAMessageFragment.kt
app/src/main/java/com/tropfacil/model/: CourseChaptersWithLessonsModel.kt  Error.kt  ForgotPasswordRes.kt  GuestTutorialViewPagerModel.kt  HomeRequest.kt  Login_resoponse.kt  RegisterRequest.kt  RegisterRes.kt  Register_response.kt  ResetPasswordRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/com/tropfacil/model/badges/: BadgeListResponse.kt
app/src/main/java/com/tropfacil/model/exercices/: ExercicesInfo.kt  ExercicesInfoList.kt  ExercicesListResponse.kt
app/src/main/java/com/tropfacil/model/search/: SearchInfo.kt
app/src/main/java/com/tropfacil/mycourses/adapter/: CourseExpandableListAdapter.kt  CourseInfoAdapter.kt  CourseListAdapter.kt  MyCourseTabAdapter.kt  ParThemeListAdapter.kt  SousThemeListAdapter.kt
app/src/main/java/com/tropfacil/mycourses/view/: CourseDetailsFragment.kt  Course_chapter_Fragment.kt  (+5 more)
app/src/main/java/com/tropfacil/network/: BaseResponse.kt
app/src/main/java/com/tropfacil/search/: SearchItemAdapter.kt
app/src/main/java/com/tropfacil/userstatprofile/: UserStatsProfileViewModel.kt
app/src/main/java/com/tropfacil/util/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/tropfacil/utils/: Common.kt  DateUtils.kt  DevicePlatforms.kt  Exceptions.kt  ItemClickListener.kt  ProgressDisplay.kt  SetListHeight.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_disabled_gray.xml  bg_gray.xml  bg_green.xml  bg_light_green.xml  bg_red.xml  bg_top_left_right_corner.xml  button_background.xml  button_background1.xml  circle_button1.xml  down_arrow.xml  down_arrow1.xml  drawer_item_color1.xml  ic_arrow_next.xml  ic_disabled_button_gray.xml  rounded_border_image.xml  rounded_corner.xml  rounded_corner1.xml  rounded_corner_10dp.xml  shape_border_and_background_pass.xml  white_rounded_top.xml
app/src/main/res/drawable-hdpi/: ic_rounded_corner_white.xml
app/src/main/res/drawable-mdpi/: active_circle.xml  inactive_circle.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_badge.xml  activity_change_email.xml  activity_change_password.xml  activity_completedcourse.xml  activity_congratulations_badge_earn.xml  activity_dashboard.xml  activity_exercise_screen2.xml  activity_exercise_screen3.xml  activity_exercise_screen4.xml  activity_exercise_screen5.xml  activity_exercisescreen1.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_page_no_subscription.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up_screen.xml  activity_splash.xml  activity_user_stats_profile.xml  activity_userstats_profile.xml  activity_video_course.xml  activity_welcome_screen.xml  activity_welcome_screen2.xml  activity_write_a_message.xml  course_chapter.xml  course_chapter_detail.xml  course_per_chapter.xml  custom_tab_recommeded_exercise.xml  dashboard.xml  dashboard_header.xml  dashbord_card_header.xml  exo_video_gallery_control_full_view.xml  fragment_account_settings.xml  fragment_catgory.xml  (+61 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tropfacil/: ExampleUnitTest.kt
(+64 files in other folders)
