plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
}
apply plugin: 'com.android.application'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tropfacil"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
//            buildConfigField "String", "BASE_URL", '"https://api.pharmamoov.fr/api/"'

            /*         buildConfigField "String", "BASE_URL", '"https://pharmamoovapi.itfaq.cloud/api/"'
                     buildConfigField "String", "FAQ_LINK", '"https://pharmamoovadmin.itfaq.cloud/FAQs/FAQList"'
                     buildConfigField "String", "TERMS_CONDITIONS_URL", '"https://pharmamoovadmin.itfaq.cloud/FAQs/TermsAndConditions"'
                     buildConfigField "String", "PRIVACY_POLICY_URL", '"https://pharmamoovadmin.itfaq.cloud/FAQs/PrivacyPolicy"'
                     buildConfigField "String", "PAYMENT_SUCCESS_URL", '"https://www.pharmamoov.fr/"'*/

           // buildConfigField "String", "BASE_URL", '"olfp.net/php5/restapi/catalogue/"'
          //  https://rc-tropfacile.onlineformapro.com/php5/restapi/utilisateur/
            buildConfigField "String", "BASE_URL", '"https://rc-tropfacile.onlineformapro.com/php5/restapi/"'
          //  https://www.olfp.net/php5/restapi/utilisateur/login?login=ITFAQ&pwd=itfaq.
          /*  buildConfigField "String", "FAQ_LINK", '"https://admin.pharmamoov.fr/FAQs/FAQList"'
            buildConfigField "String", "TERMS_CONDITIONS_URL", '"https://admin.pharmamoov.fr/FAQs/TermsAndConditions"'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"https://admin.pharmamoov.fr/FAQs/PrivacyPolicy"'
            buildConfigField "String", "PAYMENT_SUCCESS_URL", '"https://www.pharmamoov.fr/"'
*/
        }
        release {
        //    buildConfigField "String", "BASE_URL", '"https://api.pharmamoov.fr/api/"'
          /*  buildConfigField "String", "FAQ_LINK", '"https://admin.pharmamoov.fr/FAQs/FAQList"'
            buildConfigField "String", "TERMS_CONDITIONS_URL", '"https://admin.pharmamoov.fr/FAQs/TermsAndConditions"'
            buildConfigField "String", "PRIVACY_POLICY_URL", '"https://admin.pharmamoov.fr/FAQs/PrivacyPolicy"'
            buildConfigField "String", "PAYMENT_SUCCESS_URL", '"https://www.pharmamoov.fr/"'
*/
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-components:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.3.5"


    // Java language implementation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-rc01")


    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //rounded imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Lottie
    implementation "com.airbnb.android:lottie:$AIR_BNB_LOTTIE"

    implementation "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$KTX_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$KTX_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$KTX_LIFECYCLE"

    // View Model
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Google maps
    implementation "com.google.android.gms:play-services-location:$google_maps"
    implementation "com.google.android.gms:play-services-maps:$google_maps"
    implementation 'com.google.android.gms:play-services-basement:17.5.0'


    // Firebase
    /*implementation "com.google.firebase:firebase-messaging:$cloudMessaging"
    implementation "com.google.firebase:firebase-analytics:$analytics"
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
*/
    // Gson
    implementation "com.google.code.gson:gson:$gson"


    // Preference
    implementation "androidx.preference:preference:$preference"

    // Kotlin Android Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein"
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // looping view pager for home slider
    implementation "com.asksira.android:loopingviewpager:$looping_viewpager"

    // circular imageview
    implementation "com.mikhaellopez:circularimageview:$circular_imageview"
    implementation "com.google.android.gms:play-services-location:$location"
    // implementation "com.github.jkwiecien:EasyImage:$easy_image"
    implementation "com.karumi:dexter:$dexer"
    // implementation "com.github.chnouman:AwesomeDialog:$dialog"

    implementation "org.greenrobot:eventbus:$event_bus"
    implementation "io.paperdb:paperdb:$paper_db"

    //page indicator
    //  implementation "com.github.zhpanvip:viewpagerindicator:$page_indicator"

    implementation "com.github.skydoves:balloon:1.3.6"
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "androidx.media:media:1.1.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "com.google.android.exoplayer:exoplayer:2.10.4"

}