<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F6F6FB"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="#E83C70"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="26dp"
            app:srcCompat="@drawable/backarrow" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="26dp"
            android:text="Change Password"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000000"

            />


        <TextView
            android:id="@+id/Currentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:text="Current password"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Currentpassword1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rounded_corner_white"
            android:drawablePadding="12dp"
            android:hint="Type your current password"
            android:drawableRight="@drawable/icon_show_password"
            android:paddingStart="12dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/Newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:text="New password"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Newpassword1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rounded_corner_white"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/icon_show_password"
            android:hint="Type your new password"
            android:paddingStart="12dp"
            android:paddingEnd="8dp" />


        <TextView
            android:id="@+id/Confirmnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:text="Confirm New Password"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Confirmnewpassword1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rounded_corner_white"
            android:drawableRight="@drawable/icon_show_password"
            android:drawablePadding="12dp"
            android:hint="Confirm new password"
            android:paddingStart="12dp"
            android:paddingEnd="8dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/ic_rounded_corner_white"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:shadowColor="#36A89259"
            android:backgroundTint="#38B6A4"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="#FFFFFF"

            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>