<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <include
        android:id="@+id/topbar"
        layout="@layout/include_topbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/signup_header_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/inc_level_info"
                layout="@layout/include_level_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblconutine"
                style="@style/tvBoldCommon"
                android:text="Countine where you left off"
                app:layout_constraintTop_toBottomOf="@+id/inc_level_info"
                tools:ignore="MissingConstraints" />

            <include
                android:id="@+id/incCountine"
                layout="@layout/item_tab_recommeded_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/lblconutine" />
            <!--
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_countine"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_margin="@dimen/_15sdp"
                            android:elevation="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblconutine">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_image"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    app:cardCornerRadius="@dimen/_15sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/imgCourse"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/search_img1" />

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/card_play"
                                            android:layout_width="@dimen/_50sdp"
                                            android:layout_height="@dimen/_50sdp"
                                            android:layout_centerInParent="true"
                                            app:cardCornerRadius="@dimen/_30sdp"
                                            app:cardUseCompatPadding="true"

                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <ImageView
                                                android:layout_width="@dimen/_30sdp"
                                                android:layout_height="@dimen/_30sdp"

                                                android:padding="@dimen/_12sdp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/continue_play"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.cardview.widget.CardView>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tv_french"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="@string/french"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintLeft_toRightOf="@+id/card_image"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_french_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="Chapter 3"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_12ssp"

                                    app:layout_constraintLeft_toRightOf="@+id/tv_french"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_name"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:padding="@dimen/_3ssp"
                                    android:text="The vocabulary of world of work"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toRightOf="@+id/card_image"

                                    app:layout_constraintTop_toBottomOf="@+id/tv_french" />

                                <TextView
                                    android:id="@+id/tv_desc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:padding="@dimen/_3ssp"
                                    android:text="The ve"
                                    android:textSize="@dimen/_10ssp"
                                    app:layout_constraintLeft_toRightOf="@+id/card_image"

                                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                                <ImageView
                                    android:id="@+id/img_clock"

                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/clock"
                                    app:layout_constraintLeft_toRightOf="@+id/card_image"

                                    app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

                                <TextView
                                    android:id="@+id/tv_min"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="45 min"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"
                                    app:layout_constraintLeft_toRightOf="@+id/img_clock"

                                    app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
            -->
            <TextView
                android:id="@+id/lblMyCourses"
                style="@style/tvBoldCommon"
                android:text="@string/my_courses"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incCountine" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMyCourses"
                tools:listitem="@layout/item_home_page_course" />

            <TextView
                android:id="@+id/lbl_recommend_excrcise"
                style="@style/tvBoldCommon"
                android:text="@string/recommened_exercise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relCourse" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_exercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_recommend_excrcise"
                app:tabGravity="start"
                app:tabIndicator="@null"
                app:tabMode="scrollable"


                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout_exercise" />

            <TextView
                android:id="@+id/lblcourse"
                style="@style/tvBoldCommon"
                android:text="@string/your_schedule_courses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager_exercise" />

            <!--  <androidx.cardview.widget.CardView
                  android:id="@+id/card_schedule_course"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_70sdp"
                  android:layout_margin="@dimen/_15sdp"
                  android:background="@color/white"
                  android:elevation="@dimen/_10sdp"
                  app:cardCornerRadius="@dimen/_10sdp"
                  app:cardUseCompatPadding="true"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/lblcourse">-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardUseCompatPadding="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblcourse">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabschedule_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblcourse"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/goolden"
                    app:tabIndicatorHeight="@dimen/_3sdp"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/black" />
            </androidx.cardview.widget.CardView>


            <!--
                        </androidx.cardview.widget.CardView>
            -->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerschedule_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_schedule" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>