<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".mycourses.view.MyCourseInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_time_percent_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_progression"
            android:textColor="@color/pinkdark"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/tv_time_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/tilgreen"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/tv_time_percent_lbl"
            app:layout_constraintStart_toEndOf="@id/tv_time_percent_lbl"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:listitem="@layout/raw_item_course_info"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/tv_time_percent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/hint_text"
        android:textSize="@dimen/_12sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>