<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.nav.profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/cl_title_with_back"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_border_image">
                <ImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:src="@drawable/user_profile"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/edit_profile_iv"
                android:layout_width="@dimen/_16ssp"
                android:layout_height="@dimen/_16ssp"
                android:src="@drawable/ic_edit"
                android:background="@color/tilgreen"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:padding="@dimen/_1sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cl_profile"
                app:layout_constraintEnd_toEndOf="@id/cl_profile"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/name_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_profile">
                <TextView
                    android:id="@+id/civility_tv"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_civility"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_spinner"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:background="@drawable/rounded_corner_10dp"
                    app:layout_constraintStart_toStartOf="@id/civility_tv"
                    app:layout_constraintTop_toBottomOf="@id/civility_tv">
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:entries="@array/civility_code"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/spinner_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/civility_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/rounded_corner_10dp"
                    app:layout_constraintStart_toStartOf="@id/name_tv"
                    app:layout_constraintTop_toBottomOf="@id/name_tv"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/robotoregular"
                    tools:text="Orland"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_5sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/lastname_tv"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:gravity="center_vertical"
                android:text="@string/lbl_lastname"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/name_cl"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/lastname_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/lastname_tv">
                <EditText
                    android:id="@+id/lastname_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_type_ur_lastname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/hint_text"
                    />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:gravity="center_vertical"
                android:text="@string/lbl_username"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/lastname_cl"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/username_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/username_tv">
                <EditText
                    android:id="@+id/username_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_type_ur_username"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColorHint="@color/hint_text"
                    />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center_vertical"
                android:text="@string/lbl_type_ur_email_address"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/username_cl"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/email_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                app:cardBackgroundColor="@color/disable_grey"
                app:layout_constraintTop_toBottomOf="@id/email_tv">
                <TextView
                    android:id="@+id/email_val_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:text="xxxx@xxxx.com"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center_vertical"
                android:text="@string/lbl_password"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/email_cl"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/password_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/disable_grey"
                app:layout_constraintTop_toBottomOf="@id/password_tv">
                <TextView
                    android:id="@+id/password_val_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:inputType="textPassword"
                    android:text="Current Password"
                    app:drawableEndCompat="@drawable/icon_show_password"
                    app:drawableTint="@color/hint_text" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/submit_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/tilgreen"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_32sdp"
                app:layout_constraintTop_toBottomOf="@id/password_cl">
                <TextView
                    android:id="@+id/submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_save"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@id/current_email_cl"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/include_title_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_title_with_back"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>