<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/headerred">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/user_profile"
        app:civ_border_color="@color/goolden"
        app:civ_border_width="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_chatcount"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="@color/goolden"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardMaxElevation="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvchatcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_notification"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNotificaionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/purple_700" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgNotification"
        style="@style/imgHeader"
android:visibility="gone"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgmessage"
        style="@style/imgHeader"
        android:scaleType="fitXY"

        android:src="@drawable/message"
        app:layout_constraintRight_toLeftOf="@+id/imgNotification"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgsearch"
        style="@style/imgHeader"
        android:src="@drawable/search"
        app:layout_constraintRight_toLeftOf="@+id/imgmessage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgUser"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/imgUser"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="My Exercicse"
        android:fontFamily="@font/robomedium"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>