<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:background="#F6F6FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itm_tv_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#38B6A4"
            android:textSize="34sp"
            tools:text="100%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itm_tv_percentage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#8D8D8D"
            android:textSize="12sp"
            tools:text="des formations terminées" />


    </LinearLayout>

</androidx.cardview.widget.CardView>