<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/exercise_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:background="@drawable/rounded_corner1"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/pack_office_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pack Office 2019 Intégral"
                app:layout_constraintTop_toBottomOf="@id/exercise_iv"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/tilgreen"
                android:fontFamily="@font/robotoregular"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="The vocabulary of world of work"
                app:layout_constraintTop_toBottomOf="@id/pack_office_tv"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/robomedium"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor it. Sem calor dit mar septum calendria..."
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/hint_text"
                android:fontFamily="@font/robotoregular"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/post_formation_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post-formation"
                app:layout_constraintTop_toBottomOf="@id/description_tv"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/pinkdark"
                android:fontFamily="@font/robotoregular"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_8ssp"
                />
            <TextView
                android:id="@+id/evaluation_completed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Évaluations complétées: "
                app:layout_constraintTop_toBottomOf="@id/post_formation_tv"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/robotoregular"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableStartCompat="@drawable/lessons_book_icon"
                app:drawableTint="@color/tilgreen"
                android:drawablePadding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/evaluation_stage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/9"
                app:layout_constraintTop_toBottomOf="@id/post_formation_tv"
                android:textColor="@color/tilgreen"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toEndOf="@id/evaluation_completed_tv"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <ImageView
                android:id="@+id/next_iv"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/go_arrow_green_1"
                app:layout_constraintTop_toTopOf="@id/post_formation_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>