<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_password"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim44">

    <EditText
        android:id="@+id/et_password"
        style="@style/BlackText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dim7"
        android:layout_marginEnd="@dimen/dim10"
        android:layout_toStartOf="@+id/tv_show"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        tools:text="password" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/abadi_mt_std"
        android:gravity="center_vertical"
        android:text="@string/show"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dim_14sp" />

</RelativeLayout>
